NODE_ENV=development

DB=mongodb+srv://EyichemDotCom:Eyichem.com@cluster0.ihpll.mongodb.net/Uh?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWTPRIVATEKEY=hhj4h545h4j5hj45h5j4h545
SALT = 10

BASE_URL = https://f4-five.vercel.app/

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

HOST=smtp.gmail.com
EMAIL_PORT=465
SECURE= true
# USER= kaliomlk81@gmail.com
PASS="suckbllxsoiktyoh"
